<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StretchyNavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-rT-z8H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-Ei-4Qp">
                                        <rect key="frame" x="333" y="12" width="34" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="6y1-fk-520"/>
                                            <constraint firstAttribute="height" constant="52" id="cmf-5x-VgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="＋"/>
                                        <connections>
                                            <action selector="plusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hks-zt-VUB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Daz-Ei-4Qp" secondAttribute="trailing" constant="8" id="Oyq-pF-0CV"/>
                                    <constraint firstAttribute="bottom" secondItem="Daz-Ei-4Qp" secondAttribute="bottom" id="Pfp-Cp-yQk"/>
                                    <constraint firstAttribute="height" constant="64" id="Vxo-C7-F2f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQD-rT-z8H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Hi-KS-vF5"/>
                            <constraint firstItem="qQD-rT-z8H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HSa-R7-Fyf"/>
                            <constraint firstAttribute="trailing" secondItem="qQD-rT-z8H" secondAttribute="trailing" id="vvk-av-SIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBarHeight" destination="Vxo-C7-F2f" id="ck4-DI-5Qd"/>
                        <outlet property="plusButton" destination="Daz-Ei-4Qp" id="UJJ-VU-T2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
